springdoc.swagger-ui.path=/swagger-ui-documentNK.html

server.port=8084
company-server.url=http://localhost:8082
diagnosedNK-server.url=http://localhost:8085
laboratoryNK-server.url=http://localhost:8083
diagnosedEquipment-server.url=http://localhost:8086

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mywords
